#sever port
server.port=80

#Mapper, Config
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

#JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log level
logging.level.root=info

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#file
app.upload.basePath=/production/upload
app.upload.board.notice=/production/upload/notice/
app.upload.board.qna=/production/upload/qna/

#file
app.upload.url=/files/**

#file
app.upload.base=file:///production/upload/

board.notice.name=notice
board.qna.name=qna

#DataBase
#username
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=abcd1234
#spring.datasource.url=jdbc:mariadb://karinadb-hsh.crkeik4gktkc.ap-northeast-2.rds.amazonaws.com:3306/KarinaDB_HSH
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://mdb.ch446c84856q.ap-northeast-2.rds.amazonaws.com:3306/mdb